{
   "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "bundler",
      "jsx": "react-jsx",
      "baseUrl": "./src",
      "skipLibCheck": true,
      "paths": {
         "*": ["*"]
      },
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
   },
   "include": ["src/**/*"]
}
